
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

6_100_1634233946/1.ivy: line 167: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1634233952.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1634233952.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1634233952.aig; pdr -qt -L aigerfiles/1634233952_pdr.log; write_aiger_cex  aigerfiles/1634233952.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1634233952.aig; pdr -qt -L aigerfiles/1634233952_pdr.log; write_aiger_cex  aigerfiles/1634233952.out".

Output 0 of miter "aigerfiles/1634233952" was asserted in frame 21.  Time =    20.00 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

6_100_1634233946/1.ivy: line 37: spec.s1 := 1:bv8

[
    spec.s1 = 1
]
6_100_1634233946/1.ivy: line 38: spec.s2 := 50:bv8

[
    spec.s2 = 50
]
6_100_1634233946/1.ivy: line 39: spec.s3 := 0:bv8

[
    spec.s3 = 0
]
6_100_1634233946/1.ivy: line 40: spec.s4 := 1:bv8

[
    spec.s4 = 1
]
6_100_1634233946/1.ivy: line 41: spec.s5 := 50:bv8

[
    spec.s5 = 50
]
6_100_1634233946/1.ivy: line 42: spec.s6 := 0:bv8

[
    spec.s6 = 0
]
6_100_1634233946/1.ivy: line 44: spec.r1 := 0:bv8

[
    spec.r1 = 0
]
6_100_1634233946/1.ivy: line 45: spec.r2 := 0:bv8

[
    spec.r2 = 0
]
6_100_1634233946/1.ivy: line 46: spec.r3 := 0:bv8

[
    spec.r3 = 0
]
6_100_1634233946/1.ivy: line 47: spec.r4 := 0:bv8

[
    spec.r4 = 0
]
6_100_1634233946/1.ivy: line 48: spec.r5 := 0:bv8

[
    spec.r5 = 0
]
6_100_1634233946/1.ivy: line 49: spec.r6 := 0:bv8

[
    spec.r6 = 0
]
6_100_1634233946/1.ivy: line 51: spec.q1 := 0:bv8

[
    spec.q1 = 0
]
6_100_1634233946/1.ivy: line 52: spec.q2 := 0:bv8

[
    spec.q2 = 0
]
6_100_1634233946/1.ivy: line 53: spec.q3 := 0:bv8

[
    spec.q3 = 0
]
6_100_1634233946/1.ivy: line 54: spec.q4 := 0:bv8

[
    spec.q4 = 0
]
6_100_1634233946/1.ivy: line 55: spec.q5 := 0:bv8

[
    spec.q5 = 0
]
6_100_1634233946/1.ivy: line 56: spec.q6 := 0:bv8

[
    spec.q6 = 0
]
__init := true

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 50
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 49
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 50
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 51
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 50
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 49
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 48
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 50
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 51
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 52
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 49
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 48
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 47
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 51
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 52
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 53
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 48
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 47
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 46
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 52
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 53
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 54
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 47
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 46
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 45
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 53
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 54
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 55
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 46
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 45
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 44
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 54
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 55
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 56
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 45
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 44
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 43
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 55
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 56
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 57
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 44
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 43
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 42
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 56
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 57
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 58
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_one

{
    6_100_1634233946/1.ivy: line 134: assume err_flag | spec.s1 > 0 & spec.s1 ~= 0 & (spec.s2 > 0 & spec.s2 ~= 0)

    6_100_1634233946/1.ivy: line 135: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 61: spec.q1 := spec.r1

    6_100_1634233946/1.ivy: line 62: spec.q2 := spec.r2

    [
        spec.q2 = 57
    ]
    6_100_1634233946/1.ivy: line 63: spec.q3 := spec.r3

    6_100_1634233946/1.ivy: line 64: spec.r1 := spec.s1

    [
        spec.r1 = 1
    ]
    6_100_1634233946/1.ivy: line 65: spec.r2 := spec.s2

    [
        spec.r2 = 58
    ]
    6_100_1634233946/1.ivy: line 66: spec.r3 := spec.s3

    6_100_1634233946/1.ivy: line 67: spec.s1 := spec.s1 - 1

    [
        spec.s1 = 0
    ]
    6_100_1634233946/1.ivy: line 68: spec.s2 := spec.s2 - 1

    [
        spec.s2 = 57
    ]
    6_100_1634233946/1.ivy: line 69: spec.s3 := spec.s3 + 1

    [
        spec.s3 = 1
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 43
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 42
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 41
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}

err_flag := false

call ext:spec.r_six

{
    6_100_1634233946/1.ivy: line 154: assume err_flag | spec.s6 > 0 & spec.s6 ~= 0

    6_100_1634233946/1.ivy: line 155: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 121: spec.q4 := spec.r4

    [
        spec.q4 = 1
    ]
    6_100_1634233946/1.ivy: line 122: spec.q2 := spec.r2

    [
        spec.q2 = 58
    ]
    6_100_1634233946/1.ivy: line 123: spec.q6 := spec.r6

    [
        spec.q6 = 0
    ]
    6_100_1634233946/1.ivy: line 124: spec.r4 := spec.s4

    [
        spec.r4 = 0
    ]
    6_100_1634233946/1.ivy: line 125: spec.r2 := spec.s2

    [
        spec.r2 = 57
    ]
    6_100_1634233946/1.ivy: line 126: spec.r6 := spec.s6

    [
        spec.r6 = 1
    ]
    6_100_1634233946/1.ivy: line 127: spec.s4 := spec.s4 + 1

    [
        spec.s4 = 1
    ]
    6_100_1634233946/1.ivy: line 128: spec.s2 := spec.s2 + 1

    [
        spec.s2 = 58
    ]
    6_100_1634233946/1.ivy: line 129: spec.s6 := spec.s6 - 1

    [
        spec.s6 = 0
    ]
}

err_flag := false

call ext:spec.r_four

{
    6_100_1634233946/1.ivy: line 146: assume err_flag | spec.s4 > 0 & spec.s4 ~= 0 & (spec.s5 > 0 & spec.s5 ~= 0)

    6_100_1634233946/1.ivy: line 147: assume err_flag | spec.s5 ~= 40

    6_100_1634233946/1.ivy: line 97: spec.q4 := spec.r4

    [
        spec.q4 = 0
    ]
    6_100_1634233946/1.ivy: line 98: spec.q5 := spec.r5

    [
        spec.q5 = 42
    ]
    6_100_1634233946/1.ivy: line 99: spec.q6 := spec.r6

    [
        spec.q6 = 1
    ]
    6_100_1634233946/1.ivy: line 100: spec.r4 := spec.s4

    [
        spec.r4 = 1
    ]
    6_100_1634233946/1.ivy: line 101: spec.r5 := spec.s5

    [
        spec.r5 = 41
    ]
    6_100_1634233946/1.ivy: line 102: spec.r6 := spec.s6

    [
        spec.r6 = 0
    ]
    6_100_1634233946/1.ivy: line 103: spec.s4 := spec.s4 - 1

    [
        spec.s4 = 0
    ]
    6_100_1634233946/1.ivy: line 104: spec.s5 := spec.s5 - 1

    [
        spec.s5 = 40
    ]
    6_100_1634233946/1.ivy: line 105: spec.s6 := spec.s6 + 1

    [
        spec.s6 = 1
    ]
}


--------------------------------------------------------------------------------

********************************************************************************
