
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

6_100_1634233946/9.ivy: line 167: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1634234263.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1634234263.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1634234263.aig; pdr -qt -L aigerfiles/1634234263_pdr.log; write_aiger_cex  aigerfiles/1634234263.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1634234263.aig; pdr -qt -L aigerfiles/1634234263_pdr.log; write_aiger_cex  aigerfiles/1634234263.out".

Invariant F[189] : 1369 clauses with 129 flops (out of 147) (cex = 105, ave = 18.72)
Verification of invariant with 1369 clauses was successful.  Time =     0.08 sec
Property proved.  Time = 22696.95 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
