
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

logic.ivy: line 20: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1632774906.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1632774906.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1632774906.aig; pdr -qt -L aigerfiles/1632774906_pdr.log; write_aiger_cex  aigerfiles/1632774906.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1632774906.aig; pdr -qt -L aigerfiles/1632774906_pdr.log; write_aiger_cex  aigerfiles/1632774906.out".

Invariant F[1] : 0 clauses with 0 flops (out of 7) (cex = 0, ave = -nan)
Verification of invariant with 0 clauses was successful.  Time =     0.00 sec
Property proved.  Time =     0.01 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
