
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

3_100_1633542809/17.ivy: line 135: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1633543308.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1633543308.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1633543308.aig; pdr -qt -L aigerfiles/1633543308_pdr.log; write_aiger_cex  aigerfiles/1633543308.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1633543308.aig; pdr -qt -L aigerfiles/1633543308_pdr.log; write_aiger_cex  aigerfiles/1633543308.out".

Invariant F[212] : 2277 clauses with 89 flops (out of 102) (cex = 67, ave = 16.87)
Verification of invariant with 2277 clauses was successful.  Time =     0.21 sec
Property proved.  Time = 13921.60 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
