
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

3_10_1633537835/1.ivy: line 135: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1633537847.log for instantiations)...
Expanding schemata...
Instantiating axioms...
