#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8] #lowering this lowers execution time

object spec = {

var s1 : bv8
var s2 : bv8
var s3 : bv8
var s4 : bv8
var s5 : bv8
var s6 : bv8

var r1 : bv8
var r2 : bv8
var r3 : bv8
var r4 : bv8
var r5 : bv8
var r6 : bv8

var q1 : bv8
var q2 : bv8
var q3 : bv8
var q4 : bv8
var q5 : bv8
var q6 : bv8

var p1 : bv8
var p2 : bv8
var p3 : bv8
var p4 : bv8
var p5 : bv8
var p6 : bv8

after init {
  s1 := 1;
  s2 := 50;
  s3 := 0;
  s4 := 1;
  s5 := 50;
  s6 := 0;
  
  r1 := 0;
  r2 := 0;
  r3 := 0;
  r4 := 0;
  r5 := 0;
  r6 := 0;
  
  q1 := 0;
  q2 := 0;
  q3 := 0;
  q4 := 0;
  q5 := 0;
  q6 := 0;

  p1 := 0;
  p2 := 0;
  p3 := 0;
  p4 := 0;
  p5 := 0;
  p6 := 0;
  
} #init

action snake = {
  p1 := q1;
  p2 := q2;
  p3 := q3;
  p4 := q4;
  p5 := q5;
  p6 := q6;

  q1 := r1;
  q2 := r2;
  q3 := r3;
  q4 := r4;
  q5 := r5;
  q6 := r6;

  r1 := s1;
  r2 := s2;
  r3 := s3;
  r4 := s4;
  r5 := s5;
  r6 := s6;
}

action r_one = {
  call snake;
  s1 := s1 - 1;
  s2 := s2 - 1;
  s3 := s3 + 1;
} #end r_one

action r_two = {
  call snake;
  s1 := s1 + 1;
  s2 := s2 + 1;
  s3 := s3 - 1;
} #end r_two

action r_three = {
  call snake;
  s1 := s1 + 1;
  s3 := s3 - 1;
  s5 := s5 + 1;
} #end r_three

action r_four = {
  call snake;
  s4 := s4 - 1;
  s5 := s5 - 1;
  s6 := s6 + 1;
} #end r_four

action r_five = {
  call snake;
  s4 := s4 + 1;
  s5 := s5 + 1;
  s6 := s6 - 1;
} #end r_five

action r_six = {
  call snake;
  s4 := s4 + 1;
  s2 := s2 + 1;
  s6 := s6 - 1;
} #end r_six


before r_one {
  require (s1 > 0 & s1 ~= 0) & (s2 > 0 & s2 ~= 0);
  require s5 ~= 40;
}
before r_two {
  require (s3 > 0 & s3 ~= 0);
  require s5 ~= 40;
}
before r_three {
  require (s3 > 0 & s3 ~= 0);
  require s5 ~= 40;
}
before r_four {
  require (s4 > 0 & s4 ~= 0) & (s5 > 0 & s5 ~= 0);
  require s5 ~= 40;
}
before r_five {
  require (s6 > 0 & s6 ~= 0);
  require s5 ~= 40;
}
before r_six {
  require (s6 > 0 & s6 ~= 0);
  require s5 ~= 40;
}

export r_one
export r_two
export r_three
export r_four
export r_five
export r_six

} #end spec

invariant (spec.s5 ~= 40) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.s6 = 1 & spec.r1 = 1 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.r6 = 0 & spec.q1 = 1 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 41 & spec.q6 = 1 & spec.p1 = 0 & spec.p2 = 0 & spec.p3 = 0 & spec.p4 = 0 & spec.p5 = 0 & spec.p6 = 0) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.s6 = 1 & spec.r1 = 1 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.r6 = 0 & spec.q1 = 1 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 41 & spec.q6 = 1 & spec.p1 = 1 & spec.p2 = 58 & spec.p3 = 0 & spec.p4 = 1 & spec.p5 = 42 & spec.p6 = 0) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.s6 = 1 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 1 & spec.r4 = 1 & spec.r5 = 41 & spec.r6 = 0 & spec.q1 = 1 & spec.q2 = 59 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 41 & spec.q6 = 0 & spec.p1 = 1 & spec.p2 = 58 & spec.p3 = 0 & spec.p4 = 0 & spec.p5 = 41 & spec.p6 = 1) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.s6 = 1 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 1 & spec.r4 = 1 & spec.r5 = 41 & spec.r6 = 0 & spec.q1 = 0 & spec.q2 = 57 & spec.q3 = 1 & spec.q4 = 0 & spec.q5 = 41 & spec.q6 = 1 & spec.p1 = 0 & spec.p2 = 57 & spec.p3 = 1 & spec.p4 = 1 & spec.p5 = 42 & spec.p6 = 0) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.s6 = 1 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 1 & spec.r4 = 1 & spec.r5 = 41 & spec.r6 = 0 & spec.q1 = 0 & spec.q2 = 57 & spec.q3 = 1 & spec.q4 = 0 & spec.q5 = 41 & spec.q6 = 1 & spec.p1 = 1 & spec.p2 = 58 & spec.p3 = 0 & spec.p4 = 0 & spec.p5 = 41 & spec.p6 = 1)