
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

7_100_1634928393/9.ivy: line 169: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1634928568.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1634928568.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1634928568.aig; pdr -qt -L aigerfiles/1634928568_pdr.log; write_aiger_cex  aigerfiles/1634928568.out'