
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

11if_1000_1635460799/324.ivy: line 239: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1635480203.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1635480203.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1635480203.aig; pdr -qt -L aigerfiles/1635480203_pdr.log; write_aiger_cex  aigerfiles/163548020