
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

8if_100_1635285240/0.ivy: line 176: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1635285245.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1635285245.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1635285245.aig; pdr -qt -L aigerfiles/1635285245_pdr.log; write_aiger_cex  aigerfiles/1635285245.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1635285245.aig; pdr -qt -L aigerfiles/1635285245_pdr.log; write_aiger_cex  aigerfiles/1635285245.out".

Output 0 of miter "aigerfiles/1635285245" was asserted in frame 20.  Time =     0.92 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

8if_100_1635285240/0.ivy: line 46: spec.s1 := 1:bv8

[
    spec.s1 = 1
]
8if_100_1635285240/0.ivy: line 47: spec.s2 := 50:bv8

[
    spec.s2 = 50
]
8if_100_1635285240/0.ivy: line 48: spec.s3 := 0:bv8

[
    spec.s3 = 0
]
8if_100_1635285240/0.ivy: line 49: spec.s4 := 1:bv8

[
    spec.s4 = 1
]
8if_100_1635285240/0.ivy: line 50: spec.s5 := 50:bv8

[
    spec.s5 = 50
]
8if_100_1635285240/0.ivy: line 51: spec.s6 := 0:bv8

[
    spec.s6 = 0
]
8if_100_1635285240/0.ivy: line 53: spec.r1 := 0:bv8

[
    spec.r1 = 0
]
8if_100_1635285240/0.ivy: line 54: spec.r2 := 0:bv8

[
    spec.r2 = 0
]
8if_100_1635285240/0.ivy: line 55: spec.r3 := 0:bv8

[
    spec.r3 = 0
]
8if_100_1635285240/0.ivy: line 56: spec.r4 := 0:bv8

[
    spec.r4 = 0
]
8if_100_1635285240/0.ivy: line 57: spec.r5 := 0:bv8

[
    spec.r5 = 0
]
8if_100_1635285240/0.ivy: line 58: spec.r6 := 0:bv8

[
    spec.r6 = 0
]
8if_100_1635285240/0.ivy: line 60: spec.q1 := 0:bv8

[
    spec.q1 = 0
]
8if_100_1635285240/0.ivy: line 61: spec.q2 := 0:bv8

[
    spec.q2 = 0
]
8if_100_1635285240/0.ivy: line 62: spec.q3 := 0:bv8

[
    spec.q3 = 0
]
8if_100_1635285240/0.ivy: line 63: spec.q4 := 0:bv8

[
    spec.q4 = 0
]
8if_100_1635285240/0.ivy: line 64: spec.q5 := 0:bv8

[
    spec.q5 = 0
]
8if_100_1635285240/0.ivy: line 65: spec.q6 := 0:bv8

[
    spec.q6 = 0
]
8if_100_1635285240/0.ivy: line 67: spec.p1 := 0:bv8

[
    spec.p1 = 0
]
8if_100_1635285240/0.ivy: line 68: spec.p2 := 0:bv8

[
    spec.p2 = 0
]
8if_100_1635285240/0.ivy: line 69: spec.p3 := 0:bv8

[
    spec.p3 = 0
]
8if_100_1635285240/0.ivy: line 70: spec.p4 := 0:bv8

[
    spec.p4 = 0
]
8if_100_1635285240/0.ivy: line 71: spec.p5 := 0:bv8

[
    spec.p5 = 0
]
8if_100_1635285240/0.ivy: line 72: spec.p6 := 0:bv8

[
    spec.p6 = 0
]
8if_100_1635285240/0.ivy: line 74: spec.o1 := 0:bv8

[
    spec.o1 = 0
]
8if_100_1635285240/0.ivy: line 75: spec.o2 := 0:bv8

[
    spec.o2 = 0
]
8if_100_1635285240/0.ivy: line 76: spec.o3 := 0:bv8

[
    spec.o3 = 0
]
8if_100_1635285240/0.ivy: line 77: spec.o4 := 0:bv8

[
    spec.o4 = 0
]
8if_100_1635285240/0.ivy: line 78: spec.o5 := 0:bv8

[
    spec.o5 = 0
]
8if_100_1635285240/0.ivy: line 79: spec.o6 := 0:bv8

[
    spec.o6 = 0
]
__init := true

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        [
            spec.r1 = 1
        ]
        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 50
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 50
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 49
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        [
            spec.q1 = 1
        ]
        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 50
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 50
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 49
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 51
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        [
            spec.p1 = 1
        ]
        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 50
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 50
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 49
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 51
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 48
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        [
            spec.o1 = 1
        ]
        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 50
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 50
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 49
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 51
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 48
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 52
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 49
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 51
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 48
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 52
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 47
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 51
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 48
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 52
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 47
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 53
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 48
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 52
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 47
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 53
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 46
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 52
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 47
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 53
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 46
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 54
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 47
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 53
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 46
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 54
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 45
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 53
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 46
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 54
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 45
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 55
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 46
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 54
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 45
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 55
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 44
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 54
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 45
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 55
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 44
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 56
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 45
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 55
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 44
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 56
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 43
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 55
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 44
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 56
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 43
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 57
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 44
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 56
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 43
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 57
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 42
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 56
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 43
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 57
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 42
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 58
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 43
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 57
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 42
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 58
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 41
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    8if_100_1635285240/0.ivy: line 160: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        [
            spec.o2 = 57
        ]
        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        [
            spec.p5 = 42
        ]
        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        [
            spec.q2 = 58
        ]
        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        [
            spec.r5 = 41
        ]
        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        8if_100_1635285240/0.ivy: line 161: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        8if_100_1635285240/0.ivy: line 162: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 59
        ]
        8if_100_1635285240/0.ivy: line 163: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    8if_100_1635285240/0.ivy: line 142: call spec.snake
    {
        8if_100_1635285240/0.ivy: line 84: spec.o1 := spec.p1

        8if_100_1635285240/0.ivy: line 85: spec.o2 := spec.p2

        8if_100_1635285240/0.ivy: line 86: spec.o3 := spec.p3

        8if_100_1635285240/0.ivy: line 87: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        8if_100_1635285240/0.ivy: line 88: spec.o5 := spec.p5

        [
            spec.o5 = 42
        ]
        8if_100_1635285240/0.ivy: line 89: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        8if_100_1635285240/0.ivy: line 91: spec.p1 := spec.q1

        8if_100_1635285240/0.ivy: line 92: spec.p2 := spec.q2

        [
            spec.p2 = 58
        ]
        8if_100_1635285240/0.ivy: line 93: spec.p3 := spec.q3

        8if_100_1635285240/0.ivy: line 94: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        8if_100_1635285240/0.ivy: line 95: spec.p5 := spec.q5

        8if_100_1635285240/0.ivy: line 96: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        8if_100_1635285240/0.ivy: line 98: spec.q1 := spec.r1

        8if_100_1635285240/0.ivy: line 99: spec.q2 := spec.r2

        8if_100_1635285240/0.ivy: line 100: spec.q3 := spec.r3

        8if_100_1635285240/0.ivy: line 101: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        8if_100_1635285240/0.ivy: line 102: spec.q5 := spec.r5

        [
            spec.q5 = 41
        ]
        8if_100_1635285240/0.ivy: line 103: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        8if_100_1635285240/0.ivy: line 105: spec.r1 := spec.s1

        8if_100_1635285240/0.ivy: line 106: spec.r2 := spec.s2

        [
            spec.r2 = 59
        ]
        8if_100_1635285240/0.ivy: line 107: spec.r3 := spec.s3

        8if_100_1635285240/0.ivy: line 108: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        8if_100_1635285240/0.ivy: line 109: spec.r5 := spec.s5

        8if_100_1635285240/0.ivy: line 110: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        8if_100_1635285240/0.ivy: line 143: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        8if_100_1635285240/0.ivy: line 144: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 40
        ]
        8if_100_1635285240/0.ivy: line 145: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
