#lang ivy1.7

attribute method = mc

type bv8
interpret bv8 -> bv[8] #lowering this lowers execution time

type rand = {ra1,ra2,ra3,ra4,ra5,ra6}
var random : rand

# var rand : bv4

object spec = {

var s1 : bv8
var s2 : bv8
var s3 : bv8
var s4 : bv8
var s5 : bv8
var s6 : bv8

var r1 : bv8
var r2 : bv8
var r3 : bv8
var r4 : bv8
var r5 : bv8
var r6 : bv8

var q1 : bv8
var q2 : bv8
var q3 : bv8
var q4 : bv8
var q5 : bv8
var q6 : bv8

after init {
  s1 := 1;
  s2 := 50;
  s3 := 0;
  s4 := 1;
  s5 := 50;
  s6 := 0;
  
  r1 := 0;
  r2 := 0;
  r3 := 0;
  r4 := 0;
  r5 := 0;
  r6 := 0;
  
  q1 := 0;
  q2 := 0;
  q3 := 0;
  q4 := 0;
  q5 := 0;
  q6 := 0;
  
} #init

action r_one = {
  q1 := r1;
  q2 := r2;
  q3 := r3;
  r1 := s1;
  r2 := s2;
  r3 := s3;
  s1 := s1 - 1;
  s2 := s2 - 1;
  s3 := s3 + 1;
} #end r_one

action r_two = {
  q1 := r1;
  q2 := r2;
  q3 := r3;
  r1 := s1;
  r2 := s2;
  r3 := s3;
  s1 := s1 + 1;
  s2 := s2 + 1;
  s3 := s3 - 1;
} #end r_two

action r_three = {
  q1 := r1;
  q3 := r3;
  q5 := r5;
  r1 := s1;
  r3 := s3;
  r5 := s5;
  s1 := s1 + 1;
  s3 := s3 - 1;
  s5 := s5 + 1;
} #end r_three

action r_four = {
  q4 := r4;
  q5 := r5;
  q6 := r6;
  r4 := s4;
  r5 := s5;
  r6 := s6;
  s4 := s4 - 1;
  s5 := s5 - 1;
  s6 := s6 + 1;
} #end r_four

action r_five = {
  q4 := r4;
  q5 := r5;
  q6 := r6;
  r4 := s4;
  r5 := s5;
  r6 := s6;
  s4 := s4 + 1;
  s5 := s5 + 1;
  s6 := s6 - 1;
} #end r_five

action r_six = {
  q4 := r4;
  q2 := r2;
  q6 := r6;
  r4 := s4;
  r2 := s2;
  r6 := s6;
  s4 := s4 + 1;
  s2 := s2 + 1;
  s6 := s6 - 1;
} #end r_six

#IVy is having problems with >0, it thought 0>0
#updating the value to 1 makes it run much much slower.

#converted assume to if

action start = {
  random := *;
  if random = ra1 {
    if (s1 > 0 & s1 ~= 0) & (s2 > 0 & s2 ~= 0) {
    call r_one;
    };
  };
  if random = ra2 {
    if (s3 > 0 & s3 ~= 0) {
    call r_two;
    };
  };
  if random = ra3 {
    if (s3 > 0 & s3 ~= 0) {
    call r_three;
    };
  };
  if random = ra4 {
    if (s4 > 0 & s4 ~= 0) & (s5 > 0 & s5 ~= 0) {
    call r_four;
    };
  };
  if random = ra5 {
    if (s6 > 0 & s6 ~= 0) {
    call r_five;
    };
  };
  if random = ra6 {
    if (s6 > 0 & s6 ~= 0) {
    call r_six;
    };
  };
} #end start

export start

} #end spec

invariant (spec.s5 ~= 40) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 57 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 60 & spec.s3 = 0 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 57 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 57 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 56 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 59 & spec.s3 = 1 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 58 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 59 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 59 & spec.s3 = 1 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 60 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 59 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 1 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 1 & spec.q2 = 57 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 57 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 40) | (spec.s1 = 0 & spec.s2 = 59 & spec.s3 = 1 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 58 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 57 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 59 & spec.s3 = 0 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 58 & spec.r3 = 1 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 1 & spec.q2 = 59 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 60 & spec.s3 = 0 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 39 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 40) | (spec.s1 = 1 & spec.s2 = 60 & spec.s3 = 0 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 59 & spec.r3 = 1 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 1 & spec.q2 = 60 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 1 & spec.s2 = 60 & spec.s3 = 0 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 59 & spec.r3 = 1 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 1 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 1 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 40) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 57 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 40) | (spec.s1 = 1 & spec.s2 = 60 & spec.s3 = 0 & spec.s4 = 1 & spec.s5 = 40 & spec.r1 = 0 & spec.r2 = 59 & spec.r3 = 0 & spec.r4 = 0 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 58 & spec.q3 = 0 & spec.q4 = 1 & spec.q5 = 40) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 57 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 56 & spec.q3 = 1 & spec.q4 = 0 & spec.q5 = 42) | (spec.s1 = 0 & spec.s2 = 58 & spec.s3 = 1 & spec.s4 = 0 & spec.s5 = 40 & spec.r1 = 1 & spec.r2 = 57 & spec.r3 = 0 & spec.r4 = 1 & spec.r5 = 41 & spec.q1 = 0 & spec.q2 = 56 & spec.q3 = 0 & spec.q4 = 0 & spec.q5 = 40)