
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

10if_1000_1635369784/124.ivy: line 218: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1635373868.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1635373868.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1635373868.aig; pdr -qt -L aigerfiles/1635373868_pdr.log; write_aiger_cex  aigerfiles/1635373868.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1635373868.aig; pdr -qt -L aigerfiles/1635373868_pdr.log; write_aiger_cex  aigerfiles/1635373868.out".

Invariant F[70] : 2410 clauses with 336 flops (out of 339) (cex = 315, ave = 16.85)
Verification of invariant with 2410 clauses was successful.  Time =     0.18 sec
Property proved.  Time =  8986.45 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
