
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

9if_100_1635367013/31.ivy: line 197: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1635367535.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1635367535.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1635367535.aig; pdr -qt -L aigerfiles/1635367535_pdr.log; write_aiger_cex  aigerfiles/1635367535.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1635367535.aig; pdr -qt -L aigerfiles/1635367535_pdr.log; write_aiger_cex  aigerfiles/1635367535.out".

Output 0 of miter "aigerfiles/1635367535" was asserted in frame 23.  Time =    17.52 sec
--------------------------------------------------------------------------------

FAIL

Counterexample trace follows...
********************************************************************************

Counterexample follows:
--------------------------------------------------------------------------------
err_flag := false

9if_100_1635367013/31.ivy: line 53: spec.s1 := 1:bv8

[
    spec.s1 = 1
]
9if_100_1635367013/31.ivy: line 54: spec.s2 := 50:bv8

[
    spec.s2 = 50
]
9if_100_1635367013/31.ivy: line 55: spec.s3 := 0:bv8

[
    spec.s3 = 0
]
9if_100_1635367013/31.ivy: line 56: spec.s4 := 1:bv8

[
    spec.s4 = 1
]
9if_100_1635367013/31.ivy: line 57: spec.s5 := 50:bv8

[
    spec.s5 = 50
]
9if_100_1635367013/31.ivy: line 58: spec.s6 := 0:bv8

[
    spec.s6 = 0
]
9if_100_1635367013/31.ivy: line 60: spec.r1 := 0:bv8

[
    spec.r1 = 0
]
9if_100_1635367013/31.ivy: line 61: spec.r2 := 0:bv8

[
    spec.r2 = 0
]
9if_100_1635367013/31.ivy: line 62: spec.r3 := 0:bv8

[
    spec.r3 = 0
]
9if_100_1635367013/31.ivy: line 63: spec.r4 := 0:bv8

[
    spec.r4 = 0
]
9if_100_1635367013/31.ivy: line 64: spec.r5 := 0:bv8

[
    spec.r5 = 0
]
9if_100_1635367013/31.ivy: line 65: spec.r6 := 0:bv8

[
    spec.r6 = 0
]
9if_100_1635367013/31.ivy: line 67: spec.q1 := 0:bv8

[
    spec.q1 = 0
]
9if_100_1635367013/31.ivy: line 68: spec.q2 := 0:bv8

[
    spec.q2 = 0
]
9if_100_1635367013/31.ivy: line 69: spec.q3 := 0:bv8

[
    spec.q3 = 0
]
9if_100_1635367013/31.ivy: line 70: spec.q4 := 0:bv8

[
    spec.q4 = 0
]
9if_100_1635367013/31.ivy: line 71: spec.q5 := 0:bv8

[
    spec.q5 = 0
]
9if_100_1635367013/31.ivy: line 72: spec.q6 := 0:bv8

[
    spec.q6 = 0
]
9if_100_1635367013/31.ivy: line 74: spec.p1 := 0:bv8

[
    spec.p1 = 0
]
9if_100_1635367013/31.ivy: line 75: spec.p2 := 0:bv8

[
    spec.p2 = 0
]
9if_100_1635367013/31.ivy: line 76: spec.p3 := 0:bv8

[
    spec.p3 = 0
]
9if_100_1635367013/31.ivy: line 77: spec.p4 := 0:bv8

[
    spec.p4 = 0
]
9if_100_1635367013/31.ivy: line 78: spec.p5 := 0:bv8

[
    spec.p5 = 0
]
9if_100_1635367013/31.ivy: line 79: spec.p6 := 0:bv8

[
    spec.p6 = 0
]
9if_100_1635367013/31.ivy: line 81: spec.o1 := 0:bv8

[
    spec.o1 = 0
]
9if_100_1635367013/31.ivy: line 82: spec.o2 := 0:bv8

[
    spec.o2 = 0
]
9if_100_1635367013/31.ivy: line 83: spec.o3 := 0:bv8

[
    spec.o3 = 0
]
9if_100_1635367013/31.ivy: line 84: spec.o4 := 0:bv8

[
    spec.o4 = 0
]
9if_100_1635367013/31.ivy: line 85: spec.o5 := 0:bv8

[
    spec.o5 = 0
]
9if_100_1635367013/31.ivy: line 86: spec.o6 := 0:bv8

[
    spec.o6 = 0
]
9if_100_1635367013/31.ivy: line 88: spec.n1 := 0:bv8

[
    spec.n1 = 0
]
9if_100_1635367013/31.ivy: line 89: spec.n2 := 0:bv8

[
    spec.n2 = 0
]
9if_100_1635367013/31.ivy: line 90: spec.n3 := 0:bv8

[
    spec.n3 = 0
]
9if_100_1635367013/31.ivy: line 91: spec.n4 := 0:bv8

[
    spec.n4 = 0
]
9if_100_1635367013/31.ivy: line 92: spec.n5 := 0:bv8

[
    spec.n5 = 0
]
9if_100_1635367013/31.ivy: line 93: spec.n6 := 0:bv8

[
    spec.n6 = 0
]
__init := true

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        [
            spec.r1 = 1
        ]
        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 50
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 50
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 49
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        [
            spec.q1 = 1
        ]
        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 50
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 50
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 49
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 51
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        [
            spec.p1 = 1
        ]
        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 50
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 50
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 49
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 51
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 48
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        [
            spec.o1 = 1
        ]
        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 50
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 50
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 49
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 51
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 48
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 52
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        [
            spec.n1 = 1
        ]
        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 50
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 50
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 49
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 51
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 48
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 52
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 47
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 49
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 51
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 48
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 52
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 47
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 53
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 51
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 48
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 52
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 47
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 53
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 46
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 48
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 52
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 47
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 53
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 46
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 54
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 52
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 47
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 53
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 46
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 54
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 45
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 47
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 53
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 46
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 54
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 45
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 55
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 53
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 46
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 54
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 45
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 55
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 44
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 46
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 54
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 45
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 55
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 44
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 56
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 54
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 45
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 55
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 44
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 56
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 43
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 45
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 55
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 44
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 56
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 43
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 57
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 55
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 44
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 56
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 43
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 57
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 42
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 44
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 56
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 43
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 57
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 42
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 58
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_one

{
    9if_100_1635367013/31.ivy: line 136: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 56
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 43
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 57
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 42
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 58
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 137: spec.s1 := spec.s1 - 1

        [
            spec.s1 = 0
        ]
        9if_100_1635367013/31.ivy: line 138: spec.s2 := spec.s2 - 1

        [
            spec.s2 = 57
        ]
        9if_100_1635367013/31.ivy: line 139: spec.s3 := spec.s3 + 1

        [
            spec.s3 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_two

{
    9if_100_1635367013/31.ivy: line 145: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 43
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 57
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 42
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 58
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 1
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 0
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        [
            spec.r1 = 0
        ]
        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 57
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        [
            spec.r3 = 1
        ]
        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        9if_100_1635367013/31.ivy: line 146: spec.s1 := spec.s1 + 1

        [
            spec.s1 = 1
        ]
        9if_100_1635367013/31.ivy: line 147: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 58
        ]
        9if_100_1635367013/31.ivy: line 148: spec.s3 := spec.s3 - 1

        [
            spec.s3 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 57
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 0
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        [
            spec.o5 = 42
        ]
        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 1
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 58
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 1
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 0
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        [
            spec.q1 = 0
        ]
        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 57
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        [
            spec.q3 = 1
        ]
        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        [
            spec.r1 = 1
        ]
        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 58
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        [
            spec.r3 = 0
        ]
        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 41
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_one

{
    9if_100_1635367013/31.ivy: line 136: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 0
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        [
            spec.n5 = 42
        ]
        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 1
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 58
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        [
            spec.o4 = 1
        ]
        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        [
            spec.o6 = 0
        ]
        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        [
            spec.p1 = 0
        ]
        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 57
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        [
            spec.p3 = 1
        ]
        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        [
            spec.q1 = 1
        ]
        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 58
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        [
            spec.q3 = 0
        ]
        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 0
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        [
            spec.r5 = 41
        ]
        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 1
        ]
        9if_100_1635367013/31.ivy: line 137: spec.s1 := spec.s1 - 1

        [
            spec.s1 = 0
        ]
        9if_100_1635367013/31.ivy: line 138: spec.s2 := spec.s2 - 1

        [
            spec.s2 = 57
        ]
        9if_100_1635367013/31.ivy: line 139: spec.s3 := spec.s3 + 1

        [
            spec.s3 = 1
        ]
    }

}

err_flag := false

call ext:spec.r_six

{
    9if_100_1635367013/31.ivy: line 181: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 58
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        [
            spec.n4 = 1
        ]
        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        [
            spec.n6 = 0
        ]
        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        [
            spec.o1 = 0
        ]
        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 57
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        [
            spec.o3 = 1
        ]
        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        [
            spec.p1 = 1
        ]
        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        [
            spec.p2 = 58
        ]
        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        [
            spec.p3 = 0
        ]
        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        [
            spec.q4 = 0
        ]
        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        [
            spec.q5 = 41
        ]
        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        [
            spec.q6 = 1
        ]
        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        [
            spec.r1 = 0
        ]
        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 57
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        [
            spec.r3 = 1
        ]
        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        9if_100_1635367013/31.ivy: line 182: spec.s4 := spec.s4 + 1

        [
            spec.s4 = 1
        ]
        9if_100_1635367013/31.ivy: line 183: spec.s2 := spec.s2 + 1

        [
            spec.s2 = 58
        ]
        9if_100_1635367013/31.ivy: line 184: spec.s6 := spec.s6 - 1

        [
            spec.s6 = 0
        ]
    }

}

err_flag := false

call ext:spec.r_four

{
    9if_100_1635367013/31.ivy: line 163: call spec.snake
    {
        9if_100_1635367013/31.ivy: line 98: spec.n1 := spec.o1

        [
            spec.n1 = 0
        ]
        9if_100_1635367013/31.ivy: line 99: spec.n2 := spec.o2

        [
            spec.n2 = 57
        ]
        9if_100_1635367013/31.ivy: line 100: spec.n3 := spec.o3

        [
            spec.n3 = 1
        ]
        9if_100_1635367013/31.ivy: line 101: spec.n4 := spec.o4

        9if_100_1635367013/31.ivy: line 102: spec.n5 := spec.o5

        9if_100_1635367013/31.ivy: line 103: spec.n6 := spec.o6

        9if_100_1635367013/31.ivy: line 105: spec.o1 := spec.p1

        [
            spec.o1 = 1
        ]
        9if_100_1635367013/31.ivy: line 106: spec.o2 := spec.p2

        [
            spec.o2 = 58
        ]
        9if_100_1635367013/31.ivy: line 107: spec.o3 := spec.p3

        [
            spec.o3 = 0
        ]
        9if_100_1635367013/31.ivy: line 108: spec.o4 := spec.p4

        9if_100_1635367013/31.ivy: line 109: spec.o5 := spec.p5

        9if_100_1635367013/31.ivy: line 110: spec.o6 := spec.p6

        9if_100_1635367013/31.ivy: line 112: spec.p1 := spec.q1

        9if_100_1635367013/31.ivy: line 113: spec.p2 := spec.q2

        9if_100_1635367013/31.ivy: line 114: spec.p3 := spec.q3

        9if_100_1635367013/31.ivy: line 115: spec.p4 := spec.q4

        [
            spec.p4 = 0
        ]
        9if_100_1635367013/31.ivy: line 116: spec.p5 := spec.q5

        [
            spec.p5 = 41
        ]
        9if_100_1635367013/31.ivy: line 117: spec.p6 := spec.q6

        [
            spec.p6 = 1
        ]
        9if_100_1635367013/31.ivy: line 119: spec.q1 := spec.r1

        [
            spec.q1 = 0
        ]
        9if_100_1635367013/31.ivy: line 120: spec.q2 := spec.r2

        [
            spec.q2 = 57
        ]
        9if_100_1635367013/31.ivy: line 121: spec.q3 := spec.r3

        [
            spec.q3 = 1
        ]
        9if_100_1635367013/31.ivy: line 122: spec.q4 := spec.r4

        9if_100_1635367013/31.ivy: line 123: spec.q5 := spec.r5

        9if_100_1635367013/31.ivy: line 124: spec.q6 := spec.r6

        9if_100_1635367013/31.ivy: line 126: spec.r1 := spec.s1

        9if_100_1635367013/31.ivy: line 127: spec.r2 := spec.s2

        [
            spec.r2 = 58
        ]
        9if_100_1635367013/31.ivy: line 128: spec.r3 := spec.s3

        9if_100_1635367013/31.ivy: line 129: spec.r4 := spec.s4

        [
            spec.r4 = 1
        ]
        9if_100_1635367013/31.ivy: line 130: spec.r5 := spec.s5

        9if_100_1635367013/31.ivy: line 131: spec.r6 := spec.s6

        [
            spec.r6 = 0
        ]
        9if_100_1635367013/31.ivy: line 164: spec.s4 := spec.s4 - 1

        [
            spec.s4 = 0
        ]
        9if_100_1635367013/31.ivy: line 165: spec.s5 := spec.s5 - 1

        [
            spec.s5 = 40
        ]
        9if_100_1635367013/31.ivy: line 166: spec.s6 := spec.s6 + 1

        [
            spec.s6 = 1
        ]
    }

}


--------------------------------------------------------------------------------

********************************************************************************
