
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

9if_100_1635367013/48.ivy: line 197: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1635367985.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1635367985.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1635367985.aig; pdr -qt -L aigerfiles/1635367985_pdr.log; write_aiger_cex  aigerfiles/1635367985.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1635367985.aig; pdr -qt -L aigerfiles/1635367985_pdr.log; write_aiger_cex  aigerfiles/1635367985.out".

Invariant F[57] : 1441 clauses with 289 flops (out of 291) (cex = 270, ave = 16.45)
Verification of invariant with 1441 clauses was successful.  Time =     0.09 sec
Property proved.  Time =   998.50 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
