
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

7if_100_1634930330/8.ivy: line 155: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1634930427.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1634930427.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1634930427.aig; pdr -qt -L aigerfiles/1634930427_pdr.log; write_aiger_cex  aigerfiles/1634930427.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1634930427.aig; pdr -qt -L aigerfiles/1634930427_pdr.log; write_aiger_cex  aigerfiles/1634930427.out".

Invariant F[102] : 1044 clauses with 192 flops (out of 195) (cex = 174, ave = 16.13)
Verification of invariant with 1044 clauses was successful.  Time =     0.70 sec
Property proved.  Time = 26455.06 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
